<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>Document</title>
    <link rel="stylesheet" href="datastyle.css"/>
    
</head>
<body>
    <h1 id="opening-text">NFT Printed On Screen!</h1>
    <div>
    <img id="nft-pic" src="converted_image.png" alt="" width="400" height="400"/>

    <div id="nft-info">
        <h2>Name:</h2>
        <p id="name-placeholder"></p>
        <br><br>
        <h2>Description:</h2>
        <p id="description-placeholder"></p>
        <br><br>
        <h2>Contract Owner:</h2>
        <p id="owner-placeholder"></p>
        <br><br>
    </div>
    <script src="script.js"></script>
    <form action="/index.html">
        <button id="back-home">Go Back Home</button>
    </form>
    </div>div>
   
</body>
</html>